# flowable-springboot

./: .project  HELP.md  README.md  application.yml  pom.xml
src/main/java/com/mediumBlog/Flowabledemo/: FlowabledemoApplication.java
src/main/java/com/mediumBlog/Flowabledemo/controller/: Controller.java
src/main/java/com/mediumBlog/Flowabledemo/dao/: TaskDetails.java
src/main/java/com/mediumBlog/Flowabledemo/entity/: Complaint.java
src/main/java/com/mediumBlog/Flowabledemo/repo/: FlowableRepo.java
src/main/java/com/mediumBlog/Flowabledemo/service/: FlowableService.java
src/main/java/com/mediumBlog/Flowabledemo/serviceImpl/: FlowableServiceImpl.java
